# Swedish-BankID-.NET-Core

./: Herlitz.BankID.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Herlitz.BankID/: Dockerfile  Herlitz.BankID.csproj  Program.cs  Startup.cs  appsettings.Prod.json  appsettings.Test.json  appsettings.json  bankid.cer
Herlitz.BankID.Core/: AppSettings.cs
Herlitz.BankID/Business/: AppSettings.cs  Constants.cs  HttpContentExtensions.cs
Herlitz.BankID/Business/Contracts/: AuthRequest.cs  AuthResponse.cs  CancelRequest.cs  Cert.cs  CollectRequest.cs  CollectResponse.cs  CompletionData.cs  Device.cs  ErrorResponse.cs  IAuthRequest.cs  IAuthResponse.cs  ICancelRequest.cs  ICert.cs  ICollectRequest.cs  ICollectResponse.cs  ICompletionData.cs  IDevice.cs  IErrorResponse.cs  IRequirement.cs  ISignRequest.cs  IUser.cs  Requirement.cs  SignRequest.cs  User.cs
Herlitz.BankID/Business/Filters/: ExceptionActionFilter.cs
Herlitz.BankID/Business/Helpers/: BankIDEnvironments.cs  BankIDException.cs  CustomStringContent.cs  ISSNHelper.cs  IStatusHandler.cs  QRCodeFactory.cs  RootCaValidator.cs  SSNHelper.cs  ServiceCollectionExtensions.cs  StatusHandler.cs
Herlitz.BankID/Business/Middleware/: MemoryCacheMiddleware.cs
Herlitz.BankID/Business/Services/: BankIDHttpClientService.cs  BankIDService.cs  IBankIDHttpClientService.cs  IBankIDService.cs
Herlitz.BankID/Controllers/: BankIDController.cs
